/* src/css/pretty.less */

@red        : #CC594A;
@green     : #B8CCB8;
@blue       : #8BC5FF;
@purple     : #6F3596;

body        { 
    background:@red;
    color:@green;
    padding-top:10px;
}

button      {
    background:@blue;
}

div         {
    background:@purple;
}
